public static void main(String[] args) {
		//String array of 25 beers to go around 
		String[] beers = {"HAZE","UNRELIABLE NARRATOR","SPOTTED COW","THREE PHILOSOPHERS","PRIMA PILS","TEMPTATION","PSEUDOSUE","SEIZOEN BRETTA",
				  "SAMUEL ADAMS"," GOSE GONE WILD"," ZOMBIE DUST","NARRAGANSETT LAGER"," OLD CHUB","HEADY TOPPER","MIDAS TOUCH","RUMPKIN","PM DAWN","CORONA","BUDWEISER","COORS","PBR","MILLER","MICHELOB","HEINEKEN","BUSCH"};
		String[] price = {"5","6","6.5","5.5","4.5","7.5","7","10","9","10.5","9.5","8","8.5","5.25","6.25","7.25","8.25","9.25","10.25","5.75","6.75","7.75","8.75","9.75","10.75"};
		String[] state= {"AL","AK","AZ","AR","CA","CO","CT","DE","FL","GA","HI","ID","IL","IN","IA","KS","KY","LA","ME",
				"MD","MA","MI","MN","MS","MO","MT","NE","NV","NH","NJ","NM","NY","NC","ND","OH","OK","OR","PA","RI","SC",
				"SD","TN","TX","UT","VT","VA","WA","WV","WI","WY"};
		String[] drinker = new String[500];
		File file = new File("Names.txt");
		try 
		{
			Scanner sc = new Scanner(file);
			int i=0;
			while(sc.hasNextLine()) 
			{
				String name = sc.nextLine();
				drinker[i]=name;
				i=i+1;
			}
		}
		catch(FileNotFoundException e) 
		{
			System.out.println("File not found");
		}
		//Will have to read in some names off of a file and input it into the array , there is no way around this 
		String[] drinkerID=new String[500];
		for(int i=0;i<500;i++) 
		{
			String input= Integer.toString(i+1);
			drinkerID[i]=input;
		}
	}
